<!DOCTYPE html>

<html>

  <head>
  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Scenery Editor</title>
    
    <link rel='stylesheet' type='text/css' href='Foundation/bootstrap-3.3.7-dist/css/bootstrap.min.css'>
    
    <style type='text/css'>
    
      body {
        padding-top: 80px;
      }
    
      .fileBrowser {
    
        visibility: hidden;
        float : right;
      }
      
      .playerBlock {
      
        margin-top : 10px;
        margin-bottom : 10px;
      }
      
      #canvas {

        display : block;
        margin-top : 1em;
        margin-left : auto;
        margin-right : auto;
        background-color : #FFF;
        width : 90%;
        height : auto;
      }
      
      #trackFileNameLabel {
      
        margin-left : 5pt;
      }
      
      .fg {
      
        display : flex;
        flex-flow : row wrap;
        align-items : center;
        
      }
      
    </style>
        
  </head>

  <body onload='init()'>
  
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Scenery Editor</a>
        </div>
        <div id='navbar' class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li id='li_navNew'><a href='#' title='New Scenery Model' id='navNew'><span class='glyphicon glyphicon-file' aria-hidden='true'></span></a></li>
            <li id='li_navOpen'><a href='#' title='Open Scenery Model' id='navOpen' onclick='document.getElementById("loadSceneryModelInput").click()'><span class='glyphicon glyphicon-folder-open' aria-hidden='true'></span></a></li>
            <li id='li_navSave'><a href='#' title='Save Scenery Model' id='navSave'><span class='glyphicon glyphicon-floppy-disk' aria-hidden='true'></span></a></li>
            <li id='li_navExport'><a href='#' title='Export Scenery Model' id='navExport'><span class='glyphicon glyphicon-cloud-upload' aria-hidden='true'></span></a></li>            
          </ul>
        </div>
      </div>
    </nav>
    
    <div class='container'>
    
      <!-- Track image panel -->
      <div class='panel panel-default'>
      
        <div class='panel-body'>
        
          <div class='fg'>
          
            <div class='col-xs-1'>
              <label id='trackNumberLabel'>Track#</label>
            </div>
            
            <div class='col-xs-2'>
              <input type='text' class='form-control' id='trackNumberField' value='1'/>
            </div>
            
            <button type='button' class='btn btn-default' id='trackImageImportButton' onclick='document.getElementById("loadTrackImageInput").click()'>Import</button>
            <label id='trackFileNameLabel'>(no track image selected)</label>
          
          </div>
          
        </div>

      </div>
      
      <!-- Main editor / viewer panel -->
      <div class='panel panel-default'>
        <div class='panel-body' id='canvasHost'>
          <canvas id='canvas' width='800' height='600'>:(</canvas>
        </div>
      </div>
            
    </div>
    
    <div>
    
      <input type='file' class='fileBrowser' id='loadSceneryModelInput' />
      <input type='file' class='fileBrowser' id='loadTrackImageInput' />
      
    </div>
    
    <script src='Foundation/jquery-3.2.0/jquery.min.js'></script>    
    <script src='Foundation/bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
    <script src='Foundation/poly-decomp.js-4558762/build/decomp.min.js'></script>
    <script src='Foundation/matter_js/matter.min.js'></script>
    <script src='Foundation/gl-matrix/gl-matrix-min.js'></script>
    
    <script>
    
      // Minimise global namespace pollution - all relevant types reside in OverDrive
      var OverDrive = {}
      
      OverDrive.canvas = document.getElementById('canvas');
      OverDrive.context = OverDrive.canvas.getContext('2d');
      
      function init() {
        
        // Build stage graph
        var editor = OverDrive.EditorStage.Create();
        
        // Point to initial (root) stage
        OverDrive.stageGraph = editor;

        // Start graph execution
        OverDrive.stageGraph.init();
      }
      
    </script>
    
    <script src='scenery_editor_foundation/foundation.min.js'></script>
    
  </body>
  
</html>
