<!DOCTYPE html>
<html>
<head>
    <title>poly-decomp.js</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font: 13px Helvetica, arial, freesans, clean, sans-serif;
        }
        p, h1 {
            margin-bottom: 5px;
        }
        #info {
            display: block;
            background-color:#eee;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1><a href="https://github.com/schteppe/poly-decomp.js">poly-decomp.js</a></h1>
        <p>Decomposition of 2D polygons into convex pieces in JavaScript. See the <a href="https://github.com/schteppe/poly-decomp.js">Github repo</a> or <a href="docs">documentation</a>.</p>
        <p>Try drawing a polygon below!</p>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="build/decomp.js"></script>
    <script src="dat.gui.js"></script>
    <script>
    var path = [],
        polys = [],
        mousedown = false,
        colors = ["#f99","#9f9","#99f","#ff9"];

    var canvas = document.createElement('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    $("body").append(canvas);

    function render() {
        var c = canvas.getContext('2d');

        // clear
        c.clearRect(0, 0, canvas.width, canvas.height);

        c.fillStyle = "red";
        c.strokeStyle = "black";

        // draw the current path
        if(mousedown){
            c.beginPath();
            for(var i=0; i<path.length-1; i++){
                c.moveTo(path[i][0],path[i][1]);
                c.lineTo(path[i+1][0],path[i+1][1]);
            }
            c.fill();
            c.stroke();

            for(var i=0; i<path.length-1; i++){
                c.beginPath();
                c.arc(path[i][0],path[i][1],2,0,2*Math.PI);
                c.fill();
            }
        }

        // Draw the convex decomp if it exists
        for(var i=0; i<polys.length; i++){
            c.fillStyle = colors[i%(colors.length)];
            var poly = polys[i];
            c.beginPath();
            var p = poly.vertices[0];
            c.moveTo(p[0],p[1]);
            for(var j=0; j<poly.vertices.length; j++){
                var p = poly.vertices[j];
                c.lineTo(p[0],p[1]);
            }
            c.closePath();
            c.fill();
        }

        // Draw points
        c.fillStyle = "black";
        for(var i=0; i<polys.length; i++){
            var poly = polys[i];
            for(var j=0; j<poly.vertices.length; j++){
                var p = poly.vertices[j];
                c.beginPath();
                c.arc(p[0],p[1],1,0,2*Math.PI);
                c.fill();
            }
        }
    }
    render();

    // Setup GUI
    var settings = {
        minEdgeLength : 50,
        quickDecomp : true,
        removeCollinear:true,
        collinearThreshold:0.001,
    };
    var gui = new dat.GUI();
    gui.add(settings, 'minEdgeLength', 1, 100);
    gui.add(settings, 'quickDecomp');
    gui.add(settings, 'removeCollinear');
    gui.add(settings, 'collinearThreshold',0,Math.PI/4);

    function getMousePos(e){
        var offset = $(e.target).offset();
        return [e.clientX - offset.left,e.clientY - offset.top];
    }

    $("canvas").mousedown(function(e){
        path = [];
        polys = [];
        path.push(getMousePos(e));
        mousedown = true;
        render();
    }).mousemove(function(e){
        if(mousedown){
            var point = getMousePos(e),
                lengthSquared = decomp.Point.sqdist(point,path[path.length-1]);
                minLengthSquared = settings.minEdgeLength*settings.minEdgeLength;
            if(lengthSquared > minLengthSquared){
                path.push(point);
                render();
            }
        }
    }).mouseup(function(e){
        mousedown = false;
        if(path.length > 3){
            var p = new decomp.Polygon();
            p.vertices = path;
            if(p.isSimple()){

                console.log("Making the polygon CCW...");
                p.makeCCW();

                if(settings.removeCollinear){
                    console.log("Removing collinear points...");
                    p.removeCollinearPoints(settings.collinearThreshold);
                }

                console.log("Decomposing polygon of size "+path.length+"...");
                if(settings.quickDecomp)
                    polys = p.quickDecomp();
                else
                    polys = p.decomp();
                console.log("Got "+polys.length+" slices. Done.");

            } else {
                console.log("The polygon was not simple. Aborting...");
            }
        }
        path = [];
        render();
    });

    </script>
</body>
</html>
