{
    "name": "poly-decomp",
    "version": "0.1.0",
    "description": "Convex decomposition in 2D",
    "author": "Stefan Hedman <schteppe@gmail.com> (http://steffe.se)",
    "keywords": [
        "convex",
        "decomposition",
        "polygon",
        "2d"
    ],
    "engines": {
        "node": "*"
    },
    "main": "./src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/schteppe/poly-decomp.js.git"
    },
    "bugs": {
        "url": "https://github.com/schteppe/poly-decomp.js/issues"
    },
    "licenses" : [{
        "type" : "MIT"
    }],
    "devDependencies" : {
    },
    "dependencies" : {
        "grunt": "~0.4.0",
        "grunt-contrib-uglify": "*",
        "grunt-browserify":"*",
        "browserify" : "*"
    }
}
