<!DOCTYPE html>

<!-- Explorer01 Game Demo -->

<html>

  <head>
  
    <title>Explorer01</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="engine/layout.css">    
    <script src='engine/engine.js'></script>
    
    <script>
    
      function init() {
        
        var canvas = document.getElementById('canvas');
        system = new System(canvas, canvas.getContext('2d'));
        
        // Build stage graph
        var gameStage = new GameStage();
        
        system.stageGraph = gameStage;
        
        // Start
        system.stageGraph.init();
      }
      
    </script>
    
  </head>
  
  <body onload="init()">
    
    <h1>Explorer01</h1>
    
    <canvas id="canvas" width="800" height="600" <!--onclick="enterFullscreen(this)"--> >:(</canvas>
    
    <label id="actualTime"></label><br>
    <label id="timeDelta"></label><br>
    <label id="fps"></label><br>
    <label id="spf"></label><br>
    
  </body>
  
</html>