<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Line - poly-decomp.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="poly-decomp.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Line.html">Line</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/Scalar.html">Scalar</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Line Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_Line.js.html#l5"><code>src&#x2F;Line.js:5</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Container for line-related functions</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_lineInt">lineInt</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_segmentsIntersect">segmentsIntersect</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_lineInt" class="method item">
    <h3 class="name"><code>lineInt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>l1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>l2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>precision</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Line.js.html#l11"><code>src&#x2F;Line.js:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Compute the intersection between two lines.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">l1</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>Line vector 1</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">l2</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>Line vector 2</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">precision</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Precision to use when checking if the lines are parallel</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    <p>The intersection point.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_segmentsIntersect" class="method item">
    <h3 class="name"><code>segmentsIntersect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>p2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>q1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>q2</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Line.js.html#l38"><code>src&#x2F;Line.js:38</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if two line segments intersects.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p1</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The start vertex of the first line segment.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">p2</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The end vertex of the first line segment.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">q1</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The start vertex of the second line segment.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">q2</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The end vertex of the second line segment.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if the two line segments intersect</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
