<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Polygon - poly-decomp.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="poly-decomp.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Line.html">Line</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/Scalar.html">Scalar</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Polygon Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_Polygon.js.html#l7"><code>src&#x2F;Polygon.js:7</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Polygon class.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Polygon" class="method item">
    <h3 class="name"><code>Polygon</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l7"><code>src&#x2F;Polygon.js:7</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_at">at</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canSee">canSee</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_copy">copy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_decomp">decomp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_first">first</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCutEdges">getCutEdges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isReflex">isReflex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSimple">isSimple</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_last">last</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_makeCCW">makeCCW</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_quickDecomp">quickDecomp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeCollinearPoints">removeCollinearPoints</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reverse">reverse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_slice">slice</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_vertices">vertices</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>poly</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>from</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>to</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l61"><code>src&#x2F;Polygon.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Append points &quot;from&quot; to &quot;to&quot;-1 from an other polygon &quot;poly&quot; onto this one.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">poly</code>
                        <span class="type"><a href="../classes/Polygon.html" class="crosslink">Polygon</a></span>
                    

                    

                    <div class="param-description">
                        <p>The polygon to get points from.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">from</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The vertex index in &quot;poly&quot;.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">to</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The end vertex index in &quot;poly&quot;. Note that this vertex is NOT included when appending.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_at" class="method item">
    <h3 class="name"><code>at</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l22"><code>src&#x2F;Polygon.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a vertex at position i. It does not matter if i is out of bounds, this function will just cycle.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_canSee" class="method item">
    <h3 class="name"><code>canSee</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l128"><code>src&#x2F;Polygon.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if two vertices in the polygon can see each other</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Vertex index 1</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Vertex index 2</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l52"><code>src&#x2F;Polygon.js:52</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clear the polygon data</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_copy" class="method item">
    <h3 class="name"><code>copy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>j</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetPoly]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Polygon.html" class="crosslink">Polygon</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l160"><code>src&#x2F;Polygon.js:160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copy the polygon from vertex i to vertex j.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">j</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetPoly]</code>
                        <span class="type"><a href="../classes/Polygon.html" class="crosslink">Polygon</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Optional target polygon to save in.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Polygon.html" class="crosslink">Polygon</a></span>:
                    
                    <p>The resulting copy.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_decomp" class="method item">
    <h3 class="name"><code>decomp</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l223"><code>src&#x2F;Polygon.js:223</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Decomposes the polygon into one or more convex sub-Polygons.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    <p>An array or Polygon objects.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_first" class="method item">
    <h3 class="name"><code>first</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l34"><code>src&#x2F;Polygon.js:34</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get first vertex</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCutEdges" class="method item">
    <h3 class="name"><code>getCutEdges</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l190"><code>src&#x2F;Polygon.js:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Decomposes the polygon into convex pieces. Returns a list of edges [[p1,p2],[p2,p3],...] that cuts the polygon.
Note that this algorithm has complexity O(N^4) and will be very slow for polygons with many vertices.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isReflex" class="method item">
    <h3 class="name"><code>isReflex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l115"><code>src&#x2F;Polygon.js:115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if a point in the polygon is a reflex point</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSimple" class="method item">
    <h3 class="name"><code>isSimple</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l280"><code>src&#x2F;Polygon.js:280</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks that the line segments of this polygon do not intersect each other.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>An array of vertices e.g. [[0,0],[0,1],...]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_last" class="method item">
    <h3 class="name"><code>last</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l43"><code>src&#x2F;Polygon.js:43</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get last vertex</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_makeCCW" class="method item">
    <h3 class="name"><code>makeCCW</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l82"><code>src&#x2F;Polygon.js:82</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Make sure that the polygon vertices are ordered counter-clockwise.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_quickDecomp" class="method item">
    <h3 class="name"><code>quickDecomp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>result</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[reflexVertices]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[steinerPoints]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[delta]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[maxlevel]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[level]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l324"><code>src&#x2F;Polygon.js:324</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Quickly decompose the Polygon into convex sub-polygons.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">result</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[reflexVertices]</code>
                        <span class="type">Array</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[steinerPoints]</code>
                        <span class="type">Array</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[delta]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[maxlevel]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[level]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeCollinearPoints" class="method item">
    <h3 class="name"><code>removeCollinearPoints</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[precision]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l477"><code>src&#x2F;Polygon.js:477</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove collinear points in the polygon.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[precision]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The threshold angle to use when determining whether two edges are collinear. Use zero for finest precision.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>The number of points removed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_reverse" class="method item">
    <h3 class="name"><code>reverse</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l103"><code>src&#x2F;Polygon.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reverse the vertices in the polygon</p>

    </div>

    

    

    
</div>

                
                    <div id="method_slice" class="method item">
    <h3 class="name"><code>slice</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cutEdges</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l236"><code>src&#x2F;Polygon.js:236</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Slices the polygon given one or more cut edges. If given one, this function will return two polygons (false on failure). If many, an array of polygons.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cutEdges</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>A list of edges, as returned by .getCutEdges()</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_vertices" class="property item">
    <h3 class="name"><code>vertices</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Polygon.js.html#l14"><code>src&#x2F;Polygon.js:14</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertices that this polygon consists of. An array of array of numbers, example: [[0,0],[1,0],..]</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
