<!DOCTYPE html>

<!-- Main webpage - this doesn't do much other than setup the layout to show the game, load the scripts and run them -->
<html>

  <!-- The webpage <head> tag contains data about the page...-->
  <head>
  
    <!-- Set the character set and layout properties for the page-->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Set the page title - this appears in the browser's title bar or tab -->
    <title>Go Crackers!</title>
    
    <!-- Where html defines the content, css (cascading style sheets) determine how they LOOK.   You can modify layout.css in the Engine directory to control how the main game webpage appears -->
    <link rel='stylesheet' type='text/css' href='Foundation/bootstrap-3.3.7-dist/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='Engine/layout.css'>
    
  </head>
  
  <!-- The <body> tag contains the main content you see when the webpage is loaded.  The onload property you see here allows us to specify a function that gets executed when the webpage has finished loading.  Here we call the Game.bootstrap function to start everything off. -->
  <body onload='Game.bootstrap({})' >
      
    <!-- The top of the webpage contains the main title / banner-->
    <img src='Assets/Images/banner.png' class='banner'/>
    
    <!-- A <div> tag marks a section of the webpage.  Within this we create a single element called the canvas.  This will be where we show our game! -->
    <div id='GameDiv'>  
      <canvas id='canvas' width='1024' height='768'>:(</canvas>  
    </div>
    
    <!-- Below the main game canvas we show some information about the running game - this shows timing and performance data so we get an idea about how well our game is performing -->
    <div id='stats'>
      <label id='actualTime'></label><br>
      <label id='timeDelta'></label><br>
      <label id='fps'></label><br>
      <label id='spf'></label><br>
      <label id='maxTimeDelta'></label><br>
    </div>
    
    <!-- The last thing we do is specify the script files we want to load.  These are JavaScript files that add behaviours to the webpage and contain our main game code -->
    <script src='Foundation/jquery-3.2.0/jquery.min.js'></script>    
    <script src='Foundation/bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
    <script src='Foundation/poly-decomp.js-4558762/build/decomp.min.js'></script>
    <script src='Foundation/matter_js/ver0.12.0.1/matter.min.js'></script>
    <script src='Foundation/matter-plugins/matter-attractors/ver0.1.6/matter-attractors.min.js'></script>
    <script src='Foundation/gl-matrix/gl-matrix-2.4.0/gl-matrix-min.js'></script>
    
    <!-- These scripts load in the main game engine-->
    <script src='Engine/src/game.bootstrap.js'></script>
    <script src='Engine/src/game.math.js'></script>
    <script src='Engine/src/system.js'></script>
    <script src='Engine/src/clock.js'></script>
    <script src='Engine/src/camera.js'></script>
    <script src='Engine/src/keyboard.js'></script>
    <script src='Engine/src/graphics_sprite.js'></script>
    <script src='Engine/src/graphics_spritesheet.js'></script>
    <script src='Engine/src/graphics_animsequence.js'></script>
    <script src='Engine/src/model.state.js'></script>
    <script src='Engine/src/model.entity.js'></script>
    <script src='Engine/src/model.player.js'></script>
    <script src='Engine/src/model.npc.js'></script>
    <script src='Engine/src/model.platform.js'></script>
    <script src='Engine/src/model.contact.js'></script>
    <script src='Engine/src/model.pickup.js'></script>
    <script src='Engine/src/model.staticElement.js'></script>
    <script src='Engine/src/model_projectile.js'></script>
    <script src='Engine/src/stages/stage.js'></script>
    <script src='Engine/src/stages/main_game.js'></script>
    <script src='Engine/config.js'></script>
    
    <!-- These scripts load in the level and game data scripts -->
    <script src='Engine/game_objects.js'></script>
    <script src='Engine/levels.js'></script>
    <script src='Animations/penguin.js'></script>
    <script src='Animations/snowman_anim.js'></script>
    <script src='Animations/block_platform.anim.js'></script>
    
  </body>
  
</html>
